PORT=8080
MONGO_CONN="mongodb+srv://ishanrshah087:Ishanshah@cluster0.wbdafgt.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secretkabhisecret-9898"


# Twilio SMS Configuration
TWILIO_ACCOUNT_SID=AC0bf05489aa1d3b0c1f1f190f3d3d4452
TWILIO_AUTH_TOKEN=e35b0d4d571285d5f97eed6b1c91a7f9
TWILIO_PHONE_NUMBER=+16062122916
