# Your Twilio Account SID
TWILIO_ACCOUNT_SID=AC0bf05489aa1d3b0c1f1f190f3d3d4452

# Your Twilio Auth Token  
TWILIO_AUTH_TOKEN=e35b0d4d571285d5f97eed6b1c91a7f9

TWILIO_WHATSAPP_FROM=whatsapp:+14155238886

DEBUG=True
SECRET_KEY=secretkabhisecret-9898
